# confin

./: .gitignore  confin.sln
Confin.Domain/Entities/: CartaoCredito.cs  Compra.cs  Conta.cs  ContaPagar.cs  Divida.cs  FaturaCartao.cs
confin.api/: Dockerfile  Program.cs  confin.api.csproj
confin.api/Controllers/: CompraController.cs  ContaController.cs
confin.api/Properties/: launchSettings.json
confin.api/data/: DbSession.cs  IUnitOfWork.cs  UnitOfWork.cs
confin.api/data/Repositories/: CadastroContaRepository.cs  CompraRepository.cs  ContaRepository.cs
confin.api/domain/: CadastroConta.cs  CartaoCredito.cs  Compra.cs  Conta.cs  ContaPagar.cs  Divida.cs
confin.api/extensions/: SerilogExtension.cs
confin.api/filters/: CompraActionFilter.cs  CompraExceptionFilter.cs
confin.api/interfaces/Repositories/: ICadastroContaRepository.cs  ICompraRepository.cs  IContaRepository.cs  IDbSession.cs  IRepositoryBase.cs
confin.api/mappings/: CompraProfile.cs  ContaProfile.cs
confin.api/middlewares/: ErrorHandlingMiddleware.cs  RequestSerilogMiddleware.cs
confin.api/models/: ErrorDetails.cs  NovaCompraModel.cs  NovaContaModel.cs  NovoCadastroContaModel.cs
confin.api/validators/: NovaCompraValidator.cs
confin.test/: UnitTest1.cs  confin.test.csproj
queries/: createTables
spec/: especificacao.txt
